<div class='client__settings-edit-fields-wrapper'>
  <div class='client__settings-edit-field'>
    <div class='settings-field-name'>
      <span>Password</span>
    </div>
    <div class='settings-field-value-edit'>
      <div class='settings-field-value'>
        <span><%= @passwordUpdatedAt %></span>
      </div>
      <div aria-controls='collapse-edition-personal-password' class='has-collapse collapsed collapse-btn-wrapper' data-target='#collapse-edition-personal-password' data-toggle='collapse'>
        <span class='collapse-btn settings-edit-btn'>Edit</span>
      </div>
    </div>
  </div>
  <div aria-labelledby='collapse-edition-personal-password-btn' class='client__settings-edition-wrapper collapse' id='collapse-edition-personal-password'>
    <div class='client__settings-edition-content'>
      <div class='collapsed-field-desc'>
        <span>Its good practice to update your password frequently.</span>
      </div>
      <form id='form-personal-password'>
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'>
            <span>Enter Current Password</span>
          </div>
          <div class='settings-field-value-edit'>
            <div class='settings-field-value'>
              <input class='settings-input' type='password' id='input-personal-current-password'>
            </div>
            <div id='current-password-too-short' class='client__setting-form-error'>
              <span >Current password too short</span>
            </div>
            <div id='current-password-invalid' class='client__setting-form-error'>
              <span >Current password invalid</span>
            </div>
          </div>
        </div>
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'>
            <span>New Password</span>
          </div>
          <div class='settings-field-value-edit'>
            <div class='settings-field-value'>
              <input class='settings-input' type='password' id='input-personal-password'>
            </div>
            <div id='new-password-too-short' class='client__setting-form-error'>
              <span >New password too short</span>
            </div>
          </div>
        </div>
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'>
            <span>Retype New Password</span>
          </div>
          <div class='settings-field-value-edit'>
            <div class='settings-field-value'>
              <input class='settings-input' type='password' id='input-personal-password-confirmation'>
            </div>
            <div id='new-password-dont-match' class='client__setting-form-error'>
              <span >Password doesn't match</span>
            </div>
          </div>
        </div>
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'></div>
          <div class='settings-field-value-edit'>
            <div class='settings-save-wrapper'>
              <input class='settings-save-btn main-btn bg-turquise-400' type='submit' value='Save changes' id='submit-personal-password'>
              <div aria-controls='collapse-edition-personal-password' class='has-collapse collapsed collapse-btn-wrapper' data-target='#collapse-edition-personal-password' data-toggle='collapse'>
                <span class='collapse-btn settings-cancel-btn'>Cancel</span>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>