<div class='client__settings-edit-fields-wrapper'>
  <div class='client__settings-edit-field'>
    <div class='settings-field-name'>
      <span>Recovery Cell Phone</span>
    </div>
    <div class='settings-field-value-edit'>
      <div class='settings-field-value'>
        <span><%= @phone_normalized%></span>
      </div>
      <div aria-controls='collapse-edition-personal-phone' class='has-collapse collapsed collapse-btn-wrapper' data-target='#collapse-edition-personal-phone' data-toggle='collapse'>
        <span class='collapse-btn settings-edit-btn'>Edit</span>
      </div>
    </div>
  </div>
  <div aria-labelledby='collapse-edition-personal-phone-btn' class='client__settings-edition-wrapper collapse' id='collapse-edition-personal-phone'>
    <div class='client__settings-edition-content'>
      <div class='collapsed-field-desc'>
        <span>Recovery cell phone will be used to send text messages for security alerts, or in case you forget your account password. Landline numbers can not be used for this purpose. If you update the phone number, a security confirmation code will be sent via text message.</span>
      </div>
      <form id='form-personal-phone'>
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'>
            <span>Recovery Cell Phone</span>
          </div>
          <div class='settings-field-value-edit'>
            <div class='settings-field-value'>
              <input class='settings-input' type='text' value='<%= @phone_normalized%>' id='input-personal-phone'>
            </div>
            <div id='phone-invalid' class='client__setting-form-error'>
              <span>Please enter correct phone number</span>
            </div>
            <div id='phone-exists' class='client__setting-form-error'>
              <span>Phone number already exists</span>
            </div>
          </div>
        </div>
      </form>
      <div class='client__settings-edit-field'>
        <div class='settings-field-name'></div>
        <div class='settings-field-value-edit'>
          <div class='settings-save-wrapper'>
            <input class='settings-save-btn main-btn bg-turquise-400' type='button' value='Save changes' id='submit-personal-phone'>
            <div aria-controls='collapse-edition-personal-phone' class='has-collapse collapsed collapse-btn-wrapper' data-target='#collapse-edition-personal-phone' data-toggle='collapse'>
              <span class='collapse-btn settings-cancel-btn'>Cancel</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class='client__settings-edition-wrapper collapse' id="wrapper-personal-phone-confirmation-code">
    <div class='client__settings-edition-content'>
      <div class='collapsed-field-desc'>
        <span>We sent a text message with an authentication code to  <span id="personal-phone-confirmation-code-help"></span>.</span>
      </div>
      <form id="form-personal-phone-confirmation-code">
        <div class='client__settings-edit-field'>
          <div class='settings-field-name'>
            <span>Enter authentication code</span>
          </div>
          <div class='settings-field-value-edit'>
            <div class='settings-field-value'>
              <input class='settings-input' type='text' id='input-personal-phone-confirmation-code'>
            </div>
            <div id='phone-confirmation-code-invalid' class='client__setting-form-error'>
              <span>Invalid Code. Please try again.</span>
            </div>
          </div>
        </div>
      </form>
      <div class='client__settings-edit-field'>
        <div class='settings-field-name'></div>
        <div class='settings-field-value-edit'>
          <div class='settings-save-wrapper'>
            <input class='settings-save-btn main-btn bg-turquise-400' type='button' value='Submit' id='submit-personal-phone-confirmation-code'>
            <div aria-controls='wrapper-personal-phone-confirmation-code' class='has-collapse collapsed collapse-btn-wrapper' data-target='#wrapper-personal-phone-confirmation-code' data-toggle='collapse'>
              <span class='collapse-btn settings-cancel-btn'>Cancel</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
