<span class='login-form__switch-item in-turquise-400 header-sign-link sign-in-link-js'>Sign In</span>

<div class="login-form-wrap">
  <div class="login-form login-form--sign-up">
    <span class="login-form__switch-item">Already a Docyt mobile app user:</span>
    <div class="login-form__fieldset">
      <div class="main-input__wrap">
        <div class="relative">
          <i class="login-form__input-icon icn icn-phone"></i>
          <input class="login-form__input main-input phone-input-js" placeholder="Docyt account phone number"></input>
        </div>
        <p class="main-input__hint in-red-400 phone-invalid-js">
          Invalid phone number
        </p>
        <p class="main-input__hint in-red-400 phone-not-found-js">
          No account exists with that phone number
        </p>
      </div>
      <span class="sign-up-phone-description in-grey-600">
        If you are already using Docyt on your mobile device, we can connect your mobile account with this web account.
      </span>
    </div>
    <div class="text-right sign-up-phone-submit">
      <button class="main-btn bg-turquise-400 submit-phone-sign-up-js" type="submit">
        Sign Up
      </button>
    </div>
  </div>

  <div class="login-form login-form--sign-up">
    <span class="login-form__switch-item">Using Docyt for the first time:</span>
    <div class="login-form__fieldset">
      <div class="main-input__wrap">
        <div class="relative">
          <i class="login-form__input-icon icn icn-user"></i>
          <input class="login-form__input main-input email-input" type="email" placeholder="Email"></input>
        </div>
        <p class="main-input__hint in-red-400 email-invalid">
          Please enter correct email
        </p>
        <p class="main-input__hint in-red-400 email-exists">
          This email is already in use
        </p>
      </div>
      <div class="main-input__wrap">
        <div class="relative">
          <i class="login-form__input-icon icn icn-key"></i>
          <input class="login-form__input main-input password-input" type="password" placeholder="Password"></input>
        </div>
        <p class="main-input__hint in-red-400 password-too-short">
          Password too short
        </p>
      </div>
      <div class="main-input__wrap">
        <div class="relative">
          <i class="login-form__input-icon icn icn-key"></i>
          <input class="login-form__input main-input password-confirmation-input" type="password" placeholder="Confirm Password"></input>
        </div>
        <p class="main-input__hint in-red-400 password-dont-match">
          Password doesn't match
        </p>
      </div>
    </div>
    <div class="text-right">
      <button class="main-btn bg-turquise-400 submit-web-sign-up-js" type="submit">
        Sign Up
      </button>
    </div>
  </div>
</div>
