rails_root = "/home/deploy/docyt/current"
God.load "#{rails_root}/config/monitoring/production/resque.god"
God.load "#{rails_root}/config/monitoring/production/resque-web.god"
God.load "#{rails_root}/config/monitoring/production/scheduler.god"
God.load "#{rails_root}/config/monitoring/production/nginx.god"