rails_root = "/home/deploy/docyt-staging/current"
God.load "#{rails_root}/config/monitoring/staging/resque.god"
God.load "#{rails_root}/config/monitoring/staging/resque-web.god"
God.load "#{rails_root}/config/monitoring/staging/scheduler.god"
God.load "#{rails_root}/config/monitoring/staging/nginx.god"