<div class='modal fade in'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-set-standard-categories'>
        <div class='modal-header'>
          <button class='close cancel-js' type='button'>
            <span>&times;</span>
          </button>
          <h4 class='modal-title'>Assign Documents</h4>
          <p class="modal-description text-center">Step 4/4</p>
        </div>
        <div class='modal-body'>
          <p>
            <input class="custom-checkbox checkbox-js" id="docs-checkbox" type="checkbox">
            <label class="workflow-participants-switch-js" for="docs-checkbox">Same Documents For All</label>
          </p>
          <div class="participants-list">

          </div>
          <p class='main-input__hint in-red-400 categories-not-added-js'>
            Categories have not been added
          </p>
        </div>
        <div class='modal-footer'>
          <a class='cancel-link cancel-js settings-cancel-btn'>Cancel</a>
          <a class='back-link back-js settings-cancel-btn'>Back</a>
          <button class='main-btn bg-turquise-400 submit-js' type='button'>Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
