rails_root = "/home/deploy/docyt-preproduction/current"
God.load "#{rails_root}/config/monitoring/preproduction/resque.god"
God.load "#{rails_root}/config/monitoring/preproduction/resque-web.god"
God.load "#{rails_root}/config/monitoring/preproduction/scheduler.god"
God.load "#{rails_root}/config/monitoring/preproduction/nginx.god"