<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Confirm Password</h4>
      </div>
      <div class="modal-body">
        <div class='relative'>
          <input class='login-form__input main-input' id="password" placeholder='Password' type='password' autofocus>
          <p class='main-input__hint in-red-400' id="password-incorrect">
              Incorrect password
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id='cancel-confirm-password' class="cancel-link cancel modal-link-btn">Cancel</button>
        <button type="button" id='confirm-password' class="main-btn bg-turquise-400">Submit</button>
      </div>
    </div>
  </div>
</div>
