<div class="login-form login-form--sign-up confirm-credentials-form">
  <div class="login-form__fieldset">
    <div class="main-input__wrap">
      <label class="form-inline-label">User name:</label>
      <div class="relative email-block-input-js">
        <i class="login-form__input-icon icn icn-user"></i>
        <input class="login-form__input main-input email-input-js" type="email" placeholder="Email"></input>
        <p class="main-input__hint in-red-400 email-invalid-js">
          Please enter correct email
        </p>
        <p class="main-input__hint in-red-400 email-exists-js">
          This email is already in use
        </p>
      </div>
      <% if Docyt.currentAdvisor.get('email'): %>
        <div class="existed-email email-info-block-js">
          <p class="user-email"><%= Docyt.currentAdvisor.get('email') %></p>
          <span class="change-email change-email-link-js">Change email</span>
        </div>
      <% end %>
    </div>
    <div class="main-input__wrap">
      <label class="form-inline-label">Set password:</label>
      <div class="relative">
        <input class="login-form__input main-input password-input-js" type="password"></input>
        <p class="main-input__hint in-red-400 password-too-short-js">
          Password too short
        </p>
      </div>
    </div>
    <div class="main-input__wrap">
      <label class="form-inline-label">Confirm password:</label>
      <div class="relative">
        <input class="login-form__input main-input password-confirmation-input-js" type="password"></input>
        <p class="main-input__hint in-red-400 password-dont-match-js">
          Password doesn't match
        </p>
      </div>
    </div>
  </div>
  <div class="text-right">
    <button class="main-btn bg-turquise-400 submit-credentials-js" type="submit">
      Submit
    </button>
  </div>
</div>
