<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" id='close' class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Client not connected</h4>
      </div>
      <div class="modal-body">
        <p>This client has not connected to Docyt yet, please select a method to send him a message</p>
      </div>
      <div class="modal-footer">
        <button type="button" id='cancel' class="cancel-link cancel">Cancel</button>
        <button type="button" id='sms' class="main-btn bg-turquise-400">SMS</button>
        <button type="button" id='email' class="main-btn bg-turquise-400">Email</button>
      </div>
    </div>
  </div>
</div>
